# 📱 PWA cho iOS — Giải pháp miễn phí

> [!TIP]
> PWA = Progressive Web App — web app có thể cài lên iPhone, chạy như app native, **HOÀN TOÀN MIỄN PHÍ**

## 🆚 So sánh PWA vs Native App

| | PWA (đã chọn ✅) | Native iOS (Swift) |
|---|---|---|
| **Chi phí** | **$0** | $99/năm |
| **Cài từ** | Safari → "Add to Home" | App Store |
| **Camera** | ✅ getUserMedia API | ✅ AVFoundation |
| **Offline** | ✅ Service Worker | ✅ Native |
| **Push Notification** | ⚠️ Hạn chế trên iOS | ✅ Đầy đủ |
| **Icon trên Home** | ✅ Giống app thật | ✅ |
| **Full screen** | ✅ (standalone mode) | ✅ |
| **Performance** | Tốt (backend xử lý AI) | Tốt hơn |

## 📁 Files đã tạo/sửa

| File | Mục đích |
|---|---|
| [manifest.json](file:///Users/springwang/Library/Mobile%20Documents/com~apple~CloudDocs/juniorYear/DeepLearning/Final_523H0173_523H0178/web/static/manifest.json) | Khai báo PWA: tên, icon, theme |
| [sw.js](file:///Users/springwang/Library/Mobile%20Documents/com~apple~CloudDocs/juniorYear/DeepLearning/Final_523H0173_523H0178/web/static/sw.js) | Service Worker: cache offline |
| [index.html](file:///Users/springwang/Library/Mobile%20Documents/com~apple~CloudDocs/juniorYear/DeepLearning/Final_523H0173_523H0178/web/static/index.html) | UI mobile-first + camera |
| [main.py](file:///Users/springwang/Library/Mobile%20Documents/com~apple~CloudDocs/juniorYear/DeepLearning/Final_523H0173_523H0178/web/main.py) | Server + route cho SW |

## 📱 Tính năng mobile app

````carousel
### 📷 Camera Real-time
- Bật camera trực tiếp trên iPhone
- Chụp frame → gửi server → detect lửa/khói
- Auto-detect: tự chụp + detect mỗi 2 giây
- Đổi camera trước/sau
<!-- slide -->
### 📤 Upload Ảnh
- Chọn ảnh từ thư viện
- Hoặc chụp trực tiếp từ camera
- Hỗ trợ SAHI cho vật thể nhỏ
- Kết quả hiện ảnh có bbox
<!-- slide -->
### 🔔 Cảnh báo
- Rung iPhone khi phát hiện lửa
- Banner đỏ cảnh báo
- Hiện FPS thời gian thực
<!-- slide -->
### 📲 Cài trên iPhone
1. Mở Safari → nhập URL server
2. Nhấn nút Share (⬆️)
3. Chọn "Thêm vào Màn hình chính"
4. → Icon app xuất hiện!
````

## 🚀 Cách deploy để dùng trên iPhone

### Cách 1: Cùng mạng WiFi (đơn giản nhất)
```bash
# Trên Mac/PC chạy server
uvicorn web.main:app --host 0.0.0.0 --port 8000

# Trên iPhone Safari
# Mở: http://<IP-máy-tính>:8000
# VD: http://192.168.1.100:8000
```

### Cách 2: Deploy lên cloud miễn phí
```bash
# Render.com (miễn phí)
# 1. Push code lên GitHub
# 2. Tạo Web Service trên render.com
# 3. Connect GitHub repo → deploy tự động
# 4. Nhận URL: https://fire-detect.onrender.com
```

> [!IMPORTANT]
> Camera trên iPhone Safari **chỉ hoạt động qua HTTPS** (không phải HTTP).
> Ngoại trừ localhost và IP cùng mạng WiFi (dev mode).
> Khi deploy production cần có SSL certificate.
